**LINK ADMIN : base_url/auth**

**AKUN**

```
1.  Petugas = user : petugas, password : petugas
2.  Admin = user : admin, password : admin
3.  Manager = user : manager, password : manager
4.  Super User = user : superuser, password : su
```

